.root {
  position: relative;
  padding: 0px 4px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  user-select: none;
}

.number {
  color: #14290e;
  background-color: #d3ffc5;
}

.object {
  color: #1f180f;
  background-color: #ffd79b;
}

.string {
  color: #0e171b;
  background-color: #ccefff;
}

.boolean {
  color: #dddddd;
  background-color: #555555;
}

.small {
  font-size: 10px;
}

.large {
  font-size: 18px;
}
