.root {
  position: relative;
}

.header {
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;

  .api {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding: 0 5px;
  }

  .description {
    color: #999999;
  }
}

.request {
}

.response {
}
