.root {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;

  &.handlerLeft {
    flex-direction: row-reverse;
  }

  &.handlerTop {
    flex-direction: column-reverse;
  }

  &.handlerBottom {
    flex-direction: column;
  }

  &.handlerTop,
  &.handlerBottom {
    .handler {
      flex-direction: row;
    }

    .item {
      &.before {
        transform: translate3d(-100%, 0, 0);
      }

      &.after {
        transform: translate3d(100%, 0, 0);
      }
    }
  }

  &.handlerLeft,
  &.handlerRight {
    .handler {
      flex-direction: column;
    }

    .item {
      &.before {
        transform: translate3d(0, -100%, 0);
      }

      &.after {
        transform: translate3d(0, 100%, 0);
      }
    }
  }
}

.content {
  position: relative;
  flex: 1;
}

/* item in content */
.item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 300ms;
}

.handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.handlerItem {
  font-size: 12px;
  white-space: nowrap;
  border-radius: 20px;
  padding: 0px 6px;
  border: 1px solid #1199ff;
  color: #1199ff;
  transition: color 300ms, background-color 300ms;
  margin-bottom: 4px;
  cursor: pointer;

  &.current {
    background-color: #1199ff;
    color: #FFFFFF;
  }
}
