.root {
  position: relative;
  padding: 2px 5px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  min-width: 50px;
  line-height: 1.8;
}

.get {
  color: #ffffff;
  background-color: #61affe;
}

.post {
  color: #ffffff;
  background-color: #49cc90;
}

.put {
  color: #ffffff;
  background-color: #fca130;
}

.del {
  color: #ffffff;
  background-color: #f93e3e;
}

.small {
  font-size: 12px;
}

.large {
  font-size: 18px;
  min-width: 60px;
}
