.root {
  position: relative;
  white-space: nowrap;
}

.item {
  display: flex;
  align-items: center;
  height: 30px;
  cursor: pointer;
}

.method {
  width: 40px;
  margin-right: 5px;
}

.api {
  font-family: 'Courier New', Courier, monospace;
}
