.root {
  position: relative;
  overflow: auto;
  display: block;
  table-layout: fixed;

  thead th {
    background-color: #eeeeee;
    position: sticky;
    top: -1px;
    padding: 2px 5px;
  }

  th,
  td {
    border: 1px solid #cccccc;
  }
}
